Задача 1.
Да се напише програма која што со помош на for циклус ќе ги испечати целите броеви од 1 до 10 во растечки 
редослед.
============================================================================================================================================
Задача 2. 
Види задача еден (обратен - опаѓачки редослед).
============================================================================================================================================
Задача 3.
Да се напише програма која со помош на while циклус ќе ја пресметува и печати сумата на цели броеви
од 1 до 10.
============================================================================================================================================
Задача 4.*
Да се напише програма која што ќе проверува дали внесен цел број е прост број и ќе го печати резултатот во конзола.
	Test input:
		int x = 7741;
	Output:
		the number 7741; is prime!
============================================================================================================================================
Задача 5.
Да се напише програма која што ќе печати n редици на ѕвезди за n внесен од тастатура n > 0 && n < 100 
во секој ред да има онолку ѕвезди колку што е редниот број на редот;
	Test input:
		int n = 4;
	Output:
		*
		**
		***
		****
============================================================================================================================================
Задача 6.
Да се напиши програма која што ќе ги испечати сите прости броеви од 1 до 50 во ист ред одделени со (white space).
	Output:2 3 5 7 11 13 17 19 23 29 31 37 41 43 47
============================================================================================================================================
Задача 7.
Да се напиши програма која што за даден број n ќе ги испечати цифрите во обратен редослед.
	Test input:
		int n = 12345;
	Output:
		The number in reverse order is 54321;
