Вежби:
===============================================================================================
Задача 1:
Идентификувај го типот на секој од податоците:

	1) 1
	2) "random text"
	3) "text"
	4) 1.1
	5) true
	6) 0.123123
	7) 'a'
	8) "44.55"
	9) false
	10) a1
===============================================================================================
===============================================================================================

Задача 2:
Напишете програма за да испечатите "Здраво" и вашето име во различни линии од конзолата.

Очекуван резултат:
Здраво
Гоце

===============================================================================================
===============================================================================================

Задача 3: Напишете програма за да ја испечатите сумата на два броја.

===============================================================================================
===============================================================================================

Задача 4: Напишете програма за да го испечатите количникот на два броја.

===============================================================================================
===============================================================================================

Задача 5: Напишете програма која ќе пресметува вредност од евра во денари и ќе печати резултат
во конзола.

Пример:
	var euros = 100;
Очекуван резултат:
	6150

===============================================================================================
===============================================================================================

Задача 6: Напишете програма за да го испечатите резултатот на некој математички израз.

Пример:
	* -1 + 4 * 6
	* ( 35+ 5 ) % 7
	* 14 + -4 * 6 / 11
	* 2 + 15 / 6 * 1 - 7 % 2
Очекуван резултат:
	23
	5
	12
	3

===============================================================================================
===============================================================================================

*Задача 7: Напишете програма која ќе ги печати вредностите на две променливи (a и b) ќе ги замени
нивните вредности и повторно ќе ги испечати вредностите на променливите 

Пример:
	int a = 1;
	int b = 2;
Очекуван резултат:
	1
	2
После замена:
	2
	1

===============================================================================================
===============================================================================================

*Задача 8: Напишете програма која што ќе ја пресметува и испечати средната вредност од 4 броеви.
	
Пример: 
	int a = 1;
	int b = 2;
	int c = 3;
	int d = 4;
Очекуван резултат:
	2.5
	
===============================================================================================
===============================================================================================

Задача 9: Напишете програма која што ќе го пресметува остатокот од делење на два броја и ќе го 
печати во конзола

Пример: 
	int a = 15;
	int b = 4;
Очекуван резултат:
	3
	
===============================================================================================
===============================================================================================
Задача 10: Напишете програма која што ќе го печати вашето име и презиме во конзола но секоја буква 
ќе биде во нов ред:

Очекуван резултат:
	Г
	о
	ц
	е
	М
	и
	т
	к
	о
	в
	с
	к
	и
